[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/buttons_main.gd" type="Script" id=2]
[ext_resource path="res://graphics/CodeFrames.tres" type="SpriteFrames" id=3]
[ext_resource path="res://misc/Theme.tres" type="Theme" id=4]
[ext_resource path="res://misc/code_font.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Buttons" type="Node2D"]
z_index = -1
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "appear"
frame = 8
playing = true
centered = false

[node name="Label" type="Label" parent="Sprite"]
margin_left = 50.0
margin_top = 71.0
margin_right = 119.0
margin_bottom = 99.0
custom_fonts/font = ExtResource( 5 )
text = "code"

[node name="Code" type="Label" parent="Sprite"]
margin_left = 28.0
margin_top = 108.0
margin_right = 457.0
margin_bottom = 167.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
text = "while(true):
	           crastinate(72, \"hours\")"

[node name="Replace" type="LineEdit" parent="Sprite"]
margin_left = 64.0
margin_top = 139.0
margin_right = 160.0
margin_bottom = 167.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
custom_styles/normal = SubResource( 1 )
max_length = 3
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
placeholder_text = "pro"
placeholder_alpha = 0.4
caret_blink = true

[connection signal="text_changed" from="Sprite/Replace" to="." method="_on_text_changed"]
