[gd_scene load_steps=6 format=2]

[ext_resource path="res://misc/mod_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/buttons_main.gd" type="Script" id=2]
[ext_resource path="res://graphics/windows.png" type="Texture" id=3]
[ext_resource path="res://misc/Theme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Buttons" type="Node2D"]
z_index = -1
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 26.0
margin_top = 18.0
margin_right = 119.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 1 )
text = "code"

[node name="Label2" type="Label" parent="TextureRect"]
margin_left = 24.0
margin_top = 72.0
margin_right = 471.0
margin_bottom = 139.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "while(true):
	           crastinate(72, \"hours\")"

[node name="LineEdit" type="LineEdit" parent="TextureRect"]
margin_left = 62.0
margin_top = 107.0
margin_right = 170.0
margin_bottom = 139.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 1 )
max_length = 3
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
placeholder_text = "pro"
placeholder_alpha = 0.5
caret_blink = true

[connection signal="text_changed" from="TextureRect/LineEdit" to="." method="_on_text_changed"]
