[gd_scene load_steps=16 format=2]

[ext_resource path="res://audio/mus/ingame1.wav" type="AudioStream" id=1]
[ext_resource path="res://audio/mus/ingame1mg.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/BGFrames.tres" type="SpriteFrames" id=4]
[ext_resource path="res://scripts/camera.gd" type="Script" id=5]
[ext_resource path="res://scripts/game.gd" type="Script" id=6]
[ext_resource path="res://graphics/fire/fire0000.png" type="Texture" id=7]
[ext_resource path="res://scenes/Basket.tscn" type="PackedScene" id=8]
[ext_resource path="res://graphics/fire/fire0002.png" type="Texture" id=9]
[ext_resource path="res://graphics/fire/fire0001.png" type="Texture" id=10]
[ext_resource path="res://graphics/fire/fire0005.png" type="Texture" id=11]
[ext_resource path="res://graphics/fire/fire0003.png" type="Texture" id=12]
[ext_resource path="res://graphics/fire/fire0004.png" type="Texture" id=13]

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_intensity = 0.5
glow_strength = 0.9
glow_bloom = 1.0
glow_blend_mode = 0
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.95, 0.95 )
limit_left = -960
limit_top = -540
limit_right = 960
limit_bottom = 540
script = ExtResource( 5 )

[node name="BG" type="AnimatedSprite" parent="."]
z_index = -1
frames = ExtResource( 4 )
playing = true

[node name="Fire" type="AnimatedSprite" parent="."]
position = Vector2( 0, 502 )
frames = SubResource( 5 )
playing = true

[node name="Basket" parent="." instance=ExtResource( 8 )]
position = Vector2( -844, 395 )
rotation = 0.551469

[node name="Interface" parent="." instance=ExtResource( 3 )]

[node name="Normal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Minigame" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -80.0
autoplay = true
