[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/bulb.gd" type="Script" id=1]
[ext_resource path="res://graphics/bulb.png" type="Texture" id=2]
[ext_resource path="res://scenes/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/bg.jpg" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 80 )

[node name="Game" type="Node2D"]

[node name="Bulb" type="StaticBody2D" parent="."]
position = Vector2( 683, 312 )
script = ExtResource( 1 )
collider = SubResource( 1 )
sprite = ExtResource( 2 )
text = "ill do it later"

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="BG" type="Sprite" parent="."]
position = Vector2( 1014, 562 )
z_index = -1
texture = ExtResource( 4 )

[node name="Interface" parent="." instance=ExtResource( 3 )]
