[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/bg.jpg" type="Texture" id=4]
[ext_resource path="res://scripts/Game.gd" type="Script" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="BG" type="Sprite" parent="."]
visible = false
position = Vector2( 1014, 562 )
z_index = -1
texture = ExtResource( 4 )

[node name="Labyrinth" type="StaticBody2D" parent="."]
position = Vector2( -377, -194 )
script = ExtResource( 5 )

[node name="Interface" parent="." instance=ExtResource( 3 )]
