[gd_scene load_steps=11 format=2]

[ext_resource path="res://misc/Theme.tres" type="Theme" id=1]
[ext_resource path="res://misc/HussarMilosc-lO6e.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/menu.gd" type="Script" id=3]
[ext_resource path="res://audio/mus/title.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/BG.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/titletemp.png" type="Texture" id=6]
[ext_resource path="res://misc/mod_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://scripts/camera.gd" type="Script" id=12]

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_intensity = 0.5
glow_strength = 0.9
glow_bloom = 1.0
glow_blend_mode = 0
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 8
outline_color = Color( 1, 0.443137, 0.443137, 0 )
extra_spacing_char = 13
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="BG" parent="." instance=ExtResource( 5 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.47451 )

[node name="Margin" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 50
custom_constants/margin_left = 50

[node name="H" type="HBoxContainer" parent="CanvasLayer/Margin"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="V" type="VBoxContainer" parent="CanvasLayer/Margin/H"]
margin_right = 861.0
margin_bottom = 1030.0

[node name="Label" type="TextureRect" parent="CanvasLayer/Margin/H/V"]
margin_right = 861.0
margin_bottom = 172.0
size_flags_vertical = 0
texture = ExtResource( 6 )

[node name="Start" type="Button" parent="CanvasLayer/Margin/H/V"]
margin_top = 176.0
margin_right = 861.0
margin_bottom = 248.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Procrastinate"

[node name="Exit" type="Button" parent="CanvasLayer/Margin/H/V"]
margin_top = 252.0
margin_right = 861.0
margin_bottom = 324.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Go back to life"

[node name="Music" type="HBoxContainer" parent="CanvasLayer/Margin/H/V"]
margin_top = 328.0
margin_right = 861.0
margin_bottom = 367.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/Margin/H/V/Music"]
margin_right = 115.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "Music"

[node name="Slider" type="HSlider" parent="CanvasLayer/Margin/H/V/Music"]
margin_left = 125.0
margin_top = 3.0
margin_right = 861.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 1 )
max_value = 1.0
step = 0.01
value = 0.5

[node name="Sounds" type="HBoxContainer" parent="CanvasLayer/Margin/H/V"]
margin_top = 371.0
margin_right = 861.0
margin_bottom = 410.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/Margin/H/V/Sounds"]
margin_right = 146.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "Sounds"

[node name="Slider" type="HSlider" parent="CanvasLayer/Margin/H/V/Sounds"]
margin_left = 156.0
margin_top = 3.0
margin_right = 861.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 1 )
max_value = 1.0
step = 0.01
value = 0.5

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.95, 0.95 )
limit_left = -960
limit_top = -540
limit_right = 960
limit_bottom = 540
script = ExtResource( 12 )

[connection signal="pressed" from="CanvasLayer/Margin/H/V/Start" to="." method="_on_started"]
[connection signal="pressed" from="CanvasLayer/Margin/H/V/Exit" to="." method="_on_exited"]
[connection signal="gui_input" from="CanvasLayer/Margin/H/V/Music/Slider" to="." method="_on_music_input"]
[connection signal="value_changed" from="CanvasLayer/Margin/H/V/Music/Slider" to="." method="_on_music_changed"]
[connection signal="gui_input" from="CanvasLayer/Margin/H/V/Sounds/Slider" to="." method="_on_sound_input"]
[connection signal="value_changed" from="CanvasLayer/Margin/H/V/Sounds/Slider" to="." method="_on_sound_changed"]
