[gd_scene load_steps=6 format=2]

[ext_resource path="res://misc/Theme.tres" type="Theme" id=1]
[ext_resource path="res://misc/HussarMilosc-lO6e.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 99
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 240
outline_size = 8
outline_color = Color( 1, 0.443137, 0.443137, 0 )
extra_spacing_char = 13
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 690.0
margin_top = 138.0
margin_right = 1815.0
margin_bottom = 238.0
custom_fonts/font = SubResource( 2 )
text = "wow relatable game"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -248.0
margin_right = 400.0
margin_bottom = 248.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_bottom = 496.0
custom_constants/separation = 23

[node name="Start" type="Button" parent="."]
margin_left = 417.0
margin_top = 352.0
margin_right = 1217.0
margin_bottom = 598.0
rect_min_size = Vector2( 800, 0 )
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="Exit" type="Button" parent="."]
margin_left = 1047.0
margin_top = 760.0
margin_right = 1647.0
margin_bottom = 1006.0
rect_min_size = Vector2( 600, 0 )
custom_fonts/font = SubResource( 1 )
text = "Exit"
